TURBOFLAKES_HOST=127.0.0.1
TURBOFLAKES_PORT=5010
TURBOFLAKES_CORS_ALLOW_ORIGIN=http://localhost:3000
TURBOFLAKES_FEATURED_STASHES=ABC
REDIS_HOSTNAME=127.0.0.1
REDIS_PASSWORD=
REDIS_DATABASE=10
SUBSTRATE_WS_URL=wss://westend-rpc.polkadot.io
RUST_BACKTRACE=1
RUST_LOG="turboflakes_backend=trace,actix_web=info,actix_server=info"